<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Map of Nuclear Bomb Detonations</title>

    <!-- Load d3.js - saved locally -->
    <script src="https://d3js.org/d3.v5.js"></script>
    <!-- <script src="../d3.v5.min.js"></script> -->

    <script src="https://unpkg.com/d3-geo@1"></script>
    <!-- <script src="../d3-geo.min.js"></script> -->

    <script src="https://unpkg.com/d3-geo-polygon@1"></script>
    <!-- <script src="../d3-geo-polygon.min.js"></script> -->

    <!-- jQuery, saved locally -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="../1.11.1-jquery.min.js"></script> -->

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #dddddd;
            text-align: center;
            background-color: #3752C3;
        }

        a {
            color: #44D4DC;
        }

        html,
        body {
            width: auto;
            height: auto;
        }

        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            max-width: 1000px;
            margin: auto;
        }

        .flex-container .box {
            width: 50%;
            margin-left: 100px;
            margin-right: 100px;
            text-align: left;
        }
    </style>

</head>

<body>
    <h2>Map of nuclear bomb detonations</h2>
    <p style="font-style: italic;">Data from SIPRI, parsed by <a
            href="https://github.com/data-is-plural/nuclear-explosions">Data is Plural</a>.
        | Country border data from <a href="https://enjalot.github.io/">Ian Johnson</a>.
        | Viz by <a href="https://twitter.com/othomn">Otho</a>.</p>

    <div id="my_dataviz"></div>

    <!-- This are the data, already cleaned in R -->
    <!-- <script src="data.js"></script>  -->
    <div class="flex-container" ,>
        <p class="box">
            The <strong>map</strong> is rendered in the <a href="https://en.wikipedia.org/wiki/Dymaxion_map">"Spaceship Earth"
                icosahedral
                projection</a>,
            developed by B. Fuller with Shoji Sadao, and it is ported in D3 by
            <a href="https://observablehq.com/@fil/airocean-projection">Philippe Rivière</a>.
        </p>
        <p class="box">
            <strong>Nuclear weapons</strong> have been developed and tested worldwide, mostly by USA, Russias UK and France, and to a
            lesser
            extent
            by China, India, Pakistan, possibly Israel and lately North Korea. With disastrous consequences.
        </p>
    </div>

    <!-- This is the d3 chart -->
    <script src='script.js'></script>
</body>

</html>